<!DOCTYPE html>
<html>

    <head>
        <title>latihan effect 1</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            $("document").ready(function () {
                $(".aku1").click(function () {
                    $(".pesan1").slideToggle("slow");
                });
                $(".aku2").click(function () {
                    $(".pesan2").slideToggle("slow");
                });
                $(".aku3").click(function () {
                    $(".pesan3").slideToggle("slow");
                });
            });

            



        </script>
        <style type="text/css">
            div.pesan1 {
                height: 335px;
                width: 300px;
                display: none;
            }
            div.pesan2 {
                height: 250px;
                width: 300px;
                display: none;
            }
            div.pesan3 {
                height: 250px;
                width: 300px;
                display: none;
            }


            div.pesan1,
            p.aku1 {
                margin: 5px;
                padding: 5px;
                text-align: center;
                width: 300px;
                background: rgb(78, 47, 255);
                border: 10px ridge rgb(255, 0, 119);
            }

            div.pesan2,
            p.aku2 {
                margin: 5px;
                padding: 5px;
                text-align: center;
                width: 350px;
                background: rgb(47, 255, 175);
                border: 10px ridge rgb(255, 238, 0);
            }
            div.pesan3,
            p.aku3 {
                margin: 5px;
                padding: 5px;
                text-align: center;
                width: 400px;
                background: rgb(47, 255, 175);
                border: 10px ridge rgb(255, 238, 0);
            }
        </style>
    </head>

    <body>
        <center>
            <div class="pesan1">
                
                <p>
                    NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat Indonesia di bidang pendidikan dan peningkatan sumber daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia usaha.
                </p>
                <p>
                    NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan pelatihan IT (Information Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan serta keahlian SDM di bidang IT. Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang professional dan berpengalaman di bidang IT.
                </p>
            </div>
            <p class="aku1"> Profile Tentang NFCOMPUTER</p>
        </center>
    </body>
    <body>
        <center>
            <div class="pesan2">
                
                <p>
                    Visi
                    Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi informasi dan komunikasi di berbagai wilayah indonesia.
                </p>
                <p>
                    Misi
                    Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi, berkarakter profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, dengan mengembangkan dan menyediakan produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.
                </p>
            </div>
            <p class="aku2"> Visi & Misi</p>
        </center>
    </body>
    <body>
        <center>
            <div class="pesan3">
                
                <p>NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi (IT Training) yang dibagi menjadi lima produk.

                    Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :
                    
                    Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang berbasis Linux maupun Windows.
                    
                    Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam perhari dengan jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.
                    
                    In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan perusahaan-perusahaan
                </p>
                
            </div>
            <p class="aku3"> Deskripsi Bisnis</p>
        </center>
    </body>

</html>